#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/STUDY_DB?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
#DB UserName
spring.datasource.username=test_user
#DB Password
spring.datasource.password=John72301107@
#JPA ???? ???
spring.jpa.show-sql=true